Group,Series,PriceField
A50_INDEX,GOOG/HKG_2822,Close
HS_INDEX,YAHOO/INDEX_HSI,Close
DJ_INDEX,YAHOO/INDEX_DJI,Close
FOREIGN,YAHOO/HK_0805,Close
FOREIGN,YAHOO/HK_0847,Close
FOREIGN,YAHOO/HK_0945,Close
FOREIGN,YAHOO/HK_0973,Close
#FOREIGN,YAHOO/HK_1316,Close
#FOREIGN,YAHOO/HK_1438,Close
FOREIGN,YAHOO/HK_1910,Close
FOREIGN,YAHOO/HK_1913,Close
FOREIGN,YAHOO/HK_2012,Close
FOREIGN,YAHOO/HK_2378,Close
FOREIGN,YAHOO/HK_3918,Close
FOREIGN,YAHOO/HK_6210,Close
#FOREIGN,YAHOO/HK_6288,Close
FOREIGN,YAHOO/HK_6388,Close
FOREIGN,YAHOO/HK_6889,Close
HSI,YAHOO/HK_0001,Close
HSI,YAHOO/HK_0002,Close
HSI,YAHOO/HK_0003,Close
HSI,YAHOO/HK_0004,Close
HSI,YAHOO/HK_0005,Close
HSI,YAHOO/HK_0006,Close
HSI,YAHOO/HK_0011,Close
HSI,YAHOO/HK_0012,Close
HSI,YAHOO/HK_0013,Close
HSI,YAHOO/HK_0016,Close
HSI,YAHOO/HK_0017,Close
HSI,YAHOO/HK_0019,Close
HSI,YAHOO/HK_0023,Close
HSI,YAHOO/HK_0027,Close
HSI,YAHOO/HK_0066,Close
HSI,YAHOO/HK_0083,Close
HSI,YAHOO/HK_0101,Close
HSI,YAHOO/HK_0135,Close
HSI,YAHOO/HK_0144,Close
HSI,YAHOO/HK_0151,Close
HSI,YAHOO/HK_0267,Close
HSI,YAHOO/HK_0291,Close
HSI,YAHOO/HK_0293,Close
HSI,YAHOO/HK_0322,Close
HSI,YAHOO/HK_0386,Close
HSI,YAHOO/HK_0388,Close
HSI,YAHOO/HK_0494,Close
HSI,YAHOO/HK_0688,Close
HSI,YAHOO/HK_0700,Close
HSI,YAHOO/HK_0762,Close
HSI,YAHOO/HK_0823,Close
HSI,YAHOO/HK_0836,Close
HSI,YAHOO/HK_0857,Close
HSI,YAHOO/HK_0883,Close
HSI,YAHOO/HK_0939,Close
HSI,YAHOO/HK_0941,Close
HSI,YAHOO/HK_0992,Close
HSI,YAHOO/HK_1044,Close
HSI,YAHOO/HK_1088,Close
HSI,YAHOO/HK_1109,Close
HSI,YAHOO/HK_1299,Close
HSI,YAHOO/HK_1398,Close
HSI,YAHOO/HK_1880,Close
HSI,YAHOO/HK_1928,Close
HSI,YAHOO/HK_2318,Close
HSI,YAHOO/HK_2319,Close
HSI,YAHOO/HK_2388,Close
HSI,YAHOO/HK_2628,Close
HSI,YAHOO/HK_3328,Close
HSI,YAHOO/HK_3988,Close
HHI,YAHOO/HK_0168,Close
HHI,YAHOO/HK_0358,Close
HHI,YAHOO/HK_0386,Close
HHI,YAHOO/HK_0390,Close
HHI,YAHOO/HK_0489,Close
HHI,YAHOO/HK_0728,Close
HHI,YAHOO/HK_0753,Close
HHI,YAHOO/HK_0857,Close
HHI,YAHOO/HK_0902,Close
HHI,YAHOO/HK_0914,Close
HHI,YAHOO/HK_0916,Close
HHI,YAHOO/HK_0939,Close
HHI,YAHOO/HK_0998,Close
HHI,YAHOO/HK_1066,Close
HHI,YAHOO/HK_1088,Close
HHI,YAHOO/HK_1099,Close
HHI,YAHOO/HK_1211,Close
HHI,YAHOO/HK_1288,Close
HHI,YAHOO/HK_1336,Close
HHI,YAHOO/HK_1339,Close
#HHI,YAHOO/HK_1359,Close
HHI,YAHOO/HK_1398,Close
HHI,YAHOO/HK_1800,Close
HHI,YAHOO/HK_1898,Close
HHI,YAHOO/HK_1988,Close
#HHI,YAHOO/HK_2202,Close
HHI,YAHOO/HK_2238,Close
HHI,YAHOO/HK_2318,Close
HHI,YAHOO/HK_2328,Close
HHI,YAHOO/HK_2333,Close
HHI,YAHOO/HK_2338,Close
HHI,YAHOO/HK_2601,Close
HHI,YAHOO/HK_2628,Close
HHI,YAHOO/HK_2883,Close
HHI,YAHOO/HK_3323,Close
HHI,YAHOO/HK_3328,Close
HHI,YAHOO/HK_3968,Close
HHI,YAHOO/HK_3988,Close
HHI,YAHOO/HK_6030,Close
HHI,YAHOO/HK_6837,Close
#ALUM_CASH,WSJ/AL_LME,Close
ALUM_CASH,YAHOO/HK_0486,Close
ALUM_CASH,YAHOO/HK_2600,Close
