Group,Series,PriceField,Description
A50_INDEX,GOOG/HKG_2822,Close,"A50 ETF"
HS_INDEX,YAHOO/INDEX_HSI,Close,"HSI Index"
DJ_INDEX,YAHOO/INDEX_DJI,Close,"Dow Jones Index"
FOREIGN,YAHOO/HK_0805,Close,"Glencore PLC"
FOREIGN,YAHOO/HK_0847,Close,"KAZ Minerals PLC"
FOREIGN,YAHOO/HK_0945,Close,"Manulife Financial Corp"
FOREIGN,YAHOO/HK_0973,Close,"L'Occitane International S.A."
#FOREIGN,YAHOO/HK_1316,Close,"Nexteer Automotive Group Ltd"
#FOREIGN,YAHOO/HK_1438,Close,"Nirvana Asia Ltd"
FOREIGN,YAHOO/HK_1910,Close,"Samsonite International S.A."
FOREIGN,YAHOO/HK_1913,Close,"Prada S.p.A."
FOREIGN,YAHOO/HK_2012,Close,"Sunshine Oilsands Ltd"
FOREIGN,YAHOO/HK_2378,Close,"Prudential PLC"
FOREIGN,YAHOO/HK_3918,Close,"Nagacorp Ltd."
FOREIGN,YAHOO/HK_6210,Close,"VALE COMMON-DRS"
#FOREIGN,YAHOO/HK_6288,Close,"FAST RETAIL-DRS"
FOREIGN,YAHOO/HK_6388,Close,"Coach Inc - GDR"
FOREIGN,YAHOO/HK_6889,Close,"Dynam Japan Holdings Co Ltd"
HSI,YAHOO/HK_0001,Close,"CK Hutchison Holdings Ltd"
HSI,YAHOO/HK_0002,Close,"CLP Holdings Limited"
HSI,YAHOO/HK_0003,Close,"The Hong Kong and China Gas Company Ltd."
HSI,YAHOO/HK_0004,Close,"Wharf Holdings Ltd"
HSI,YAHOO/HK_0005,Close,"HSBC Holdings plc (Hong Kong)"
HSI,YAHOO/HK_0006,Close,"Power Assets Holdings Ltd"
HSI,YAHOO/HK_0011,Close,"Hang Seng Bank"
HSI,YAHOO/HK_0012,Close,"Henderson Land Development Co., Ltd."
HSI,YAHOO/HK_0013,Close,"Hutchison Whampoa Limited"
HSI,YAHOO/HK_0016,Close,"Sun Hung Kai Properties Limited"
HSI,YAHOO/HK_0017,Close,"New World Development Company Ltd."
HSI,YAHOO/HK_0019,Close,"Swire Pacific Limited"
HSI,YAHOO/HK_0023,Close,"The Bank of East Asia Limited"
HSI,YAHOO/HK_0027,Close,"Galaxy Entertainment Group Limited"
HSI,YAHOO/HK_0066,Close,"MTR Corporation Limited"
HSI,YAHOO/HK_0083,Close,"Sino Land Company Limited"
HSI,YAHOO/HK_0101,Close,"Hang Lung Properties Limited"
HSI,YAHOO/HK_0135,Close,"Kunlun Energy Company Limited"
HSI,YAHOO/HK_0144,Close,"China Merchants Holdings (Int'l) Co. Ltd"
HSI,YAHOO/HK_0151,Close,"Want Want China Holdings Ltd."
HSI,YAHOO/HK_0267,Close,"CITIC Ltd"
HSI,YAHOO/HK_0291,Close,"China Resources Enterprise, Limited"
HSI,YAHOO/HK_0293,Close,"Cathay Pacific Airways Limited"
HSI,YAHOO/HK_0322,Close,"Tingyi (Cayman Islands) Holding Corp."
HSI,YAHOO/HK_0386,Close,"China Petroleum & Chemical Corp"
HSI,YAHOO/HK_0388,Close,"Hong Kong Exchanges and Clearing Limited"
HSI,YAHOO/HK_0494,Close,"Li & Fung Limited"
HSI,YAHOO/HK_0688,Close,"China Overseas Land & Investment Ltd."
HSI,YAHOO/HK_0700,Close,"Tencent Holdings Ltd"
HSI,YAHOO/HK_0762,Close,"China Unicom (Hong Kong) Limited"
HSI,YAHOO/HK_0823,Close,"The Link Real Estate Investment Trust"
HSI,YAHOO/HK_0836,Close,"China Resources Power Holdings Co. Ltd."
HSI,YAHOO/HK_0857,Close,"PetroChina Company Limited"
HSI,YAHOO/HK_0883,Close,"CNOOC Ltd"
HSI,YAHOO/HK_0939,Close,"China Construction Bank Corporation"
HSI,YAHOO/HK_0941,Close,"China Mobile Ltd."
HSI,YAHOO/HK_0992,Close,"Lenovo Group Limited"
HSI,YAHOO/HK_1044,Close,"Hengan International Group Co. Ltd."
HSI,YAHOO/HK_1088,Close,"China Shenhua Energy Company Limited"
HSI,YAHOO/HK_1109,Close,"China Resources Land Limited"
HSI,YAHOO/HK_1299,Close,"AIA Group Ltd"
HSI,YAHOO/HK_1398,Close,"Industrial and Coml Bank of China Ltd"
HSI,YAHOO/HK_1880,Close,"Belle International Holdings Limited"
HSI,YAHOO/HK_1928,Close,"SANDS CHINA LTD."
HSI,YAHOO/HK_2318,Close,"Ping An Insurance (Grp) Co of China Ltd."
HSI,YAHOO/HK_2319,Close,"China Mengniu Dairy Company Limited"
HSI,YAHOO/HK_2388,Close,"BOC Hong Kong (Holdings) Ltd"
HSI,YAHOO/HK_2628,Close,"China Life Insurance Company Limited"
HSI,YAHOO/HK_3328,Close,"Bank of Communications Co., Ltd."
HSI,YAHOO/HK_3988,Close,"Bank of China Limited"
HHI,YAHOO/HK_0168,Close,"Tsingtao Brewery Co Ltd"
HHI,YAHOO/HK_0358,Close,"Jiangxi Copper Co Ltd"
HHI,YAHOO/HK_0386,Close,"China Petroleum & Chemical Corp"
HHI,YAHOO/HK_0390,Close,"China Railway Group Ltd"
HHI,YAHOO/HK_0489,Close,"Dongfeng Motor Group Co. Ltd"
HHI,YAHOO/HK_0728,Close,"China Telecom Corporation Limited"
HHI,YAHOO/HK_0753,Close,"Air China Ltd."
HHI,YAHOO/HK_0857,Close,"PetroChina Company Limited"
HHI,YAHOO/HK_0902,Close,"Huaneng Power International Inc"
HHI,YAHOO/HK_0914,Close,"Anhui Conch Cement Co Ltd"
HHI,YAHOO/HK_0916,Close,"China Longyuan Power Group Corp Ltd"
HHI,YAHOO/HK_0939,Close,"China Construction Bank Corporation"
HHI,YAHOO/HK_0998,Close,"China CITIC Bank Corporation Limited"
HHI,YAHOO/HK_1066,Close,"Shandong Weigao Group Medical Polymer Co"
HHI,YAHOO/HK_1088,Close,"China Shenhua Energy Company Limited"
HHI,YAHOO/HK_1099,Close,"SINOPHARM HOLDING CO LTD"
HHI,YAHOO/HK_1211,Close,"BYD Company Limited"
HHI,YAHOO/HK_1288,Close,"Agricultural Bank Of China Limited"
HHI,YAHOO/HK_1336,Close,"New China Life Insurance Co Ltd"
HHI,YAHOO/HK_1339,Close,"People's Insurance Co (Group) of China"
#HHI,YAHOO/HK_1359,Close,"China Cinda Asset Management Co Ltd"
HHI,YAHOO/HK_1398,Close,"Industrial and Coml Bank of China Ltd"
HHI,YAHOO/HK_1800,Close,"China Communications Construction Co Lt"
HHI,YAHOO/HK_1898,Close,"China Coal Energy Company Limited"
HHI,YAHOO/HK_1988,Close,"China Minsheng Banking Corp Ltd"
#HHI,YAHOO/HK_2202,Close,"China Vanke Co Ltd"
HHI,YAHOO/HK_2238,Close,"Guangzhou Automobile Group Co Ltd"
HHI,YAHOO/HK_2318,Close,"Ping An Insurance (Grp) Co of China Ltd."
HHI,YAHOO/HK_2328,Close,"PICC Property & Casualty Co., Ltd."
HHI,YAHOO/HK_2333,Close,"Great Wall Motor Co Ltd"
HHI,YAHOO/HK_2338,Close,"Weichai Power Company Limited"
HHI,YAHOO/HK_2601,Close,"China Pacific Insurance (Group) Co., Ltd"
HHI,YAHOO/HK_2628,Close,"China Life Insurance Company Limited"
HHI,YAHOO/HK_2883,Close,"China Oilfield Services Limited"
HHI,YAHOO/HK_3323,Close,"China National Building Material Co Ltd"
HHI,YAHOO/HK_3328,Close,"Bank of Communications Co., Ltd."
HHI,YAHOO/HK_3968,Close,"China Merchants Bank Co., Ltd."
HHI,YAHOO/HK_3988,Close,"Bank of China Limited"
HHI,YAHOO/HK_6030,Close,"CITIC Securities Co Ltd"
HHI,YAHOO/HK_6837,Close,"Haitong Securities Co Ltd"
#ALUM_CASH,WSJ/AL_LME,Close,"LME Aluminium"
ALUM_CASH,YAHOO/HK_0486,Close,"United Company Rusal Plc"
ALUM_CASH,YAHOO/HK_2600,Close,"Aluminum Corporation of China Limited"
ALUM_CASH,OFDP/ALUMINIUM_21,Mid,"Aluminium Cash"